{
  "defaultProvider": "csi-provider",
  "defaultModel": "Qwen3.7-Max",
  "defaultThinkingLevel": "high",
  "enableInstallTelemetry": false,
  "hideThinkingBlock": true,
  "showCacheMissNotices": true,
  "theme": "dracula",
  "packages": [
    "npm:pi-codex-search@0.1.5",
    "npm:@ff-labs/pi-fff@0.10.1",
    "npm:pi-hashline-edit@0.8.3",
    "npm:pi-tool-display@0.5.0",
    "npm:pi-web-access@0.13.0"
  ]
}
